# puremvc-csharp-standard-framework

./: .gitattributes  LICENSE  LocalTestRun.testrunconfig  PureMVC.DotNET.VS2005.sln  PureMVC.DotNET.VS2008.PocketPC.sln  PureMVC.DotNET.VS2008.PocketPC.vsmdi  PureMVC.DotNET.VS2008.PocketPC2.vsmdi  PureMVC.DotNET.VS2008.SmartPhone.sln  PureMVC.DotNET.VS2008.SmartPhone.vsmdi  PureMVC.DotNET.VS2008.WindowsCE.sln  PureMVC.DotNET.VS2008.WindowsCE.vsmdi  PureMVC.DotNET.VS2008.WindowsCE1.vsmdi  PureMVC.DotNET.VS2008.sln  PureMVC.DotNET.VS2008.vsmdi  PureMVC.DotNET.VS2015.sln  PureMVC.DotNET.sln  PureMVC.DotNETCF.VS2005.sln  PureMVC.Silverlight.VS2008.sln  PureMVC.Silverlight.VS2008.vsmdi  PureMVC.Silverlight.sln  PureMVC.doxygen  PureMVC.sln  README.md  SmartDeviceTestRun.testrunConfig  SmartPhoneTestRun.testrunConfig  VERSION  WindowsCETestRun.testrunConfig  license.txt  version.txt
Docs/: 4294967296-PureMVC.Core.htm  4294967296-PureMVC.Interfaces.htm  4294967296-PureMVC.Patterns.Command.htm  4294967296-PureMVC.Patterns.Facade.htm  4294967296-PureMVC.Patterns.Mediator.htm  (+439 more)
PureMVC/: PureMVC.csproj
PureMVC/Core/: Controller.cs  Model.cs  View.cs
PureMVC/Interfaces/: ICommand.cs  IController.cs  IFacade.cs  IMediator.cs  IModel.cs  INotification.cs  INotifier.cs  IObserver.cs  IProxy.cs  IView.cs
PureMVC/Patterns/Command/: MacroCommand.cs  SimpleCommand.cs
PureMVC/Patterns/Facade/: Facade.cs
PureMVC/Patterns/Mediator/: Mediator.cs
PureMVC/Patterns/Observer/: Notification.cs  Notifier.cs  Observer.cs
PureMVC/Patterns/Proxy/: Proxy.cs
PureMVC/Tests/Core/: ControllerTest.cs  ControllerTestCommand2.cs  ControllerTestVO.cs  ModelTest.cs  ModelTestProxy.cs  ViewTest.cs  ViewTestMediator.cs  ViewTestMediator2.cs  ViewTestMediator3.cs  ViewTestMediator4.cs  ViewTestMediator5.cs  ViewTestMediator6.cs  ViewTestNote.cs
PureMVC/Tests/Patterns/Command/: MacroCommandTest.cs  MacroCommandTestCommand.cs  MacroCommandTestVO.cs  SimpleCommandTest.cs  SimpleCommandTestCommand.cs  SimpleCommandTestVO.cs
PureMVC/Tests/Patterns/Facade/: FacadeTest.cs  FacadeTestCommand.cs  FacadeTestVO.cs
PureMVC/Tests/Patterns/Mediator/: MediatorTest.cs
PureMVC/Tests/Patterns/Observer/: NotificationTest.cs  ObserverTest.cs
PureMVC/Tests/Patterns/Proxy/: ProxyTest.cs
PureMVC/Tests/Util/: BaseTest.cs
PureMVC/Tests2005/Core/: ControllerTest.cs  ControllerTestCommand.cs  ControllerTestCommand2.cs  ControllerTestVO.cs  ModelTest.cs  ViewTest.cs  ViewTestMediator.cs  ViewTestMediator4.cs
PureMVC/Tests2005/Patterns/Command/: MacroCommandTestCommand.cs  MacroCommandTestSub1Command.cs  MacroCommandTestSub2Command.cs  SimpleCommandTestCommand.cs  SimpleCommandTestVO.cs
PureMVC/Tests2005/Patterns/Facade/: FacadeTest.cs  FacadeTestVO.cs
PureMVC/Tests2005/Patterns/Mediator/: MediatorTest.cs
PureMVCTests/: PureMVCTests.csproj
PureMVCTests/Core/: ControllerTest.cs  ControllerTestCommand.cs  ControllerTestCommand2.cs  ControllerTestVO.cs  ModelTest.cs  ModelTestProxy.cs  ViewTest.cs  ViewTestMediator.cs  ViewTestMediator2.cs  ViewTestMediator3.cs  ViewTestMediator4.cs  ViewTestMediator5.cs  ViewTestMediator6.cs  ViewTestNote.cs
PureMVCTests/Patterns/Command/: MacroCommandTest.cs  MacroCommandTestCommand.cs  MacroCommandTestSub1Command.cs  MacroCommandTestSub2Command.cs  MacroCommandTestVO.cs  SimpleCommandTest.cs  SimpleCommandTestCommand.cs  SimpleCommandTestVO.cs
PureMVCTests/Patterns/Facade/: FacadeTest.cs  FacadeTestCommand.cs  FacadeTestVO.cs
PureMVCTests/Patterns/Mediator/: MediatorTest.cs
PureMVCTests/Patterns/Observer/: NotificationTest.cs  ObserverTest.cs
PureMVCTests/Patterns/Proxy/: ProxyTest.cs
(+197 files in other folders)
