PureMVC Port to C# by Matt Brailsford
PureMVC - Copyright(c) 2006, 2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/12/07
    Platform: C#  
     Version: 0 
    Revision: 1
      Author: Matt Brailsford <matt.brailsford@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project structure created in repository - CLH

0.2 - Initial conversion from AS3 to C# - MPB

0.3 - ???