PureMVC Port to C# by Andy Adamczak
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 8/26/08
    Platform: C# (DotNET, DotNetCF, Silverlight)
     Version: 1 
    Revision: 0
       Minor: 0    
      Author: Andy Adamczak <andy.adamczak@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.0 - Updated inline with version 2.0.4 release of the AS3 implementation
	  See http://forums.puremvc.org/index.php?topic=625.0 for details
	  Signed the built assemblies.
      
0.9 - Updated inline with version 2.0 release of the AS3 implementation
      See http://forums.puremvc.org/index.php?topic=212.0 for details - MB

0.8 - Updated comments to XML format, updated the singletong pattern
      (See http://forums.puremvc.org/index.php?topic=197.0 for details), 
      initial comit of the DotNETCF solution files - JC

0.7 - Created IDE specific solution files - MB

0.6 - Updated inline with version 1.7.1 of the AS3 implementation - MB

0.5 - Updated inline with version 1.7 of the AS3 implementation - MB

0.4 - Updated code error, Mediator now extends Notifier as per AS3 source - MB

0.3 - Updated code error, Proxy now extends Notifier as per AS3 source - MB

0.2 - Initial conversion from AS3 to C# - MB

0.1 - Initial project structure created in repository - CLH
