PureMVC Port to C# by Matt Brailsford
PureMVC - Copyright(c) 2006, 2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/12/07
    Platform: C# (DotNET, DotNetCF, Silverlight)
     Version: 2 
    Revision: 0
      Author: Matt Brailsford <matt.brailsford@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

2.0 - Updated inline with version 2.0 release of the AS3 implementation
      See http://forums.puremvc.org/index.php?topic=212.0 for details - MB

1.7 - Updated comments to XML format, updated the singletong pattern
      (See http://forums.puremvc.org/index.php?topic=197.0 for details), 
      initial comit of the DotNETCF solution files - JC

1.6 - Created IDE specific solution files - MB

1.5 - Updated inline with version 1.7.1 of the AS3 implementation - MB

1.4 - Updated inline with version 1.7 of the AS3 implementation - MB

1.3 - Updated code error, Mediator now extends Notifier as per AS3 source - MB

1.2 - Updated code error, Proxy now extends Notifier as per AS3 source - MB

1.1 - Initial conversion from AS3 to C# - MB

1.0 - Initial project structure created in repository - CLH
