<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>Futurescale, Inc.</Company>
    <Authors>Saad Shams</Authors>
    <Description>PureMVC is a lightweight framework for creating applications based upon the classic Model-View-Controller design meta-pattern.</Description>
    <Copyright>Copyright © 2017 Saad Shams, Futurescale, Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/PureMVC/puremvc-csharp-standard-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://forums.puremvc.org/index.php?board=20.0</PackageProjectUrl>
    <PackageIconUrl>http://puremvc.org/images/puremvc-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PureMVC/puremvc-csharp-standard-framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>PureMVC, Standard, MVC</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>PureMVC-Standard</PackageId>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\PureMVC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\PureMVC.xml</DocumentationFile>
  </PropertyGroup>

</Project>