<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureMVC\PureMVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
